body {
    max-width: 1200px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    padding: 20px;
}

a {
    text-decoration: none;
    color: #007bff;
}

h1 {
    font-size: 2em;
}
h2 {
    font-size: 1.5em;
}
h3 {
    font-size: 1.2em;
}

header {
    position: sticky;
    top: 0;
    padding: 20px;
    border-bottom: 2px solid #333;
    margin-bottom: 20px;
    background-color: #ffffff;
}

section {
    float: left;
    width: 70%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

#projects > h2 {
    clear: both;
}

.project {
    float: left;
    width: 100%;
    margin: 1.66%;
    padding: 15px;
    border: 1px solid #ccc;
    margin: 10px 0;
}

aside {
    float: right;
    width: 35%;
    position: relative;
    padding: 10px;
    border-left: 3px solid #007bff;
    margin: 20px;
}

aside > h3 {
    position: absolute;
    top: 10px;
    right: 10px;
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0;
}

nav ul li {
    float: left;
    margin-right: 20px;
    display: inline-block;
}

footer {
    clear: both;
}
